* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	color: #333;
	display: grid;
	line-height: 1.4;
	text-rendering: optimizeLegibility;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	grid-template-columns: minmax(180px, 30vw) 1fr;
}

aside {
	display: grid;
	padding: 0.25rem;
	background: #f5f4f3;
	grid-template-rows: repeat(auto-fit, clamp(44px, 4vh, 80px));
	grid-row-gap: 0.25rem;
	height: 100vh;
}

aside figure {
	padding: 0.25rem;
	padding-left: 1rem;
	border: 1px solid #888;
	border-radius: 0 0.5rem 0.5rem 0;
	height: clamp(44px, 4vh, 80px);
	border-left: 8px solid gray;
	align-items: center;
	display: flex;
}

figure.online {
	border-left-color: #66bb6a;
}

main {
	display: grid;
	padding: 0.5rem;
	grid-template-rows: auto 48px;
	height: 100vh;
}

footer {
	height: 100%;
	padding: 0.25rem 0;
}

footer form {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 80px;
	grid-column-gap: 0.25rem;
	column-gap: 0.25rem;
}

input {
	border: none;
	background: #ebedef;
	padding: 0.5rem;
}

.chat {
	display: flex;
	flex-direction: column;
	/* justify-content: flex-end; */
	align-self: flex-end;
	overflow-y: scroll;
	max-height: 100%;
	flex: 1;
}

.announce {
	font-size: 85%;
	padding: 0.25rem;
	font-style: italic;
	text-align: center;
	color: #90a4ae;
}

.msg {
	padding: 0.25rem 0.5rem;
	border-top: 1px dashed #eee;
}

.msg strong {
	display: block;
}

.msg.group {
	border-left: 2px solid green;
	background-color: lightgreen;
}

.msg.whisper {
	border-left: 2px solid purple;
	background-color: lavender;
}

.announce + .msg,
msg:first-of-type {
	border-top-color: transparent;
}
